{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 377.6000061035156,
			"y": 502.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7iOQdrOs5KKyTtZbgvF7k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 39.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8IA",
			"typeName": "shape"
		},
		{
			"x": 748,
			"y": 385.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DdlhmErYL05Q802xSXr5Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.60003662109372,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "session_id : ABC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM3Ri",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 775.2000122070312,
			"y": 126,
			"lastActivityTimestamp": 1751723082707,
			"meta": {}
		},
		{
			"x": 812.7999877929688,
			"y": 14,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jKJf1CF9sfxaamsIh4myr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 70.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD01U",
			"typeName": "shape"
		},
		{
			"x": 179.1999969482422,
			"y": 141.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zU-RtdJ_vDc0h4GU2NTeb",
			"type": "geo",
			"props": {
				"w": 214.40000915527344,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a238N",
			"typeName": "shape"
		},
		{
			"x": 752.7999877929688,
			"y": 503.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RrVZ5tg4DZJI32QfV6wlj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.60003662109372,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name: kuldeep"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1nf",
			"typeName": "shape"
		},
		{
			"x": 364.8000183105469,
			"y": 434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9o7ZZY9GtxtnnJiewb6D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2QP",
			"typeName": "shape"
		},
		{
			"x": 748.7999877929688,
			"y": 426.20002365112305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:czhkeKpt1dDZqG2lzFgs2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.60003662109372,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "session_name : jksdfl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN3sx",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:vMYFB7p-JUZAXJaGQhYf4",
			"name": "Page 2",
			"index": "a29DK",
			"typeName": "page"
		},
		{
			"x": 448,
			"y": 590,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5Jcwwsv7IXu09TZ7qvU7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 97.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 103.6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 112.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 114.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 114.8,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 114.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 114.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76aF",
			"typeName": "shape"
		},
		{
			"x": 353.6000061035156,
			"y": 415.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hkiX0MB6OFJYuTjy2jfFn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9dM",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:aErftvnLZXEWg2OdJn-j7"
			],
			"hoveredShapeId": "shape:aErftvnLZXEWg2OdJn-j7",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 200,
			"y": 529.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfWcdWrQNLkg3D11zxE0R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -9.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BoA",
			"typeName": "shape"
		},
		{
			"x": 709.6000366210938,
			"y": 374.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zt4P_JQp0N9glFeti6k4p",
			"type": "geo",
			"props": {
				"w": 351.20001220703125,
				"h": 373.9999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLBZm",
			"typeName": "shape"
		},
		{
			"x": 644.7999877929688,
			"y": 63.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXIBUcPU_yydXqMb4iJmr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 85.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 91.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 97.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 98.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 102.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 103.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 105.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0x3",
			"typeName": "shape"
		},
		{
			"x": 216,
			"y": 297.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O0UVJ_1ermLjM_753LJf3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 90.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 96.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 103.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 116.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 121.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 122.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 124.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 125.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 126.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 130.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 125.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 125.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 123.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 121.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 118,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 116.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 114.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 113.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 108.4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 107.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 107.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 107.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 108.4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 110.8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 112.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 115.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 116.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 118,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 121.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 122,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 122.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 123.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 124.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 124.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 125.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 126,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 126,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 126.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 126.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 125.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 115.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 95.6,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 93.2,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 91.6,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 90.8,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 88.4,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 88.4,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 88.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Zn",
			"typeName": "shape"
		},
		{
			"x": 314.3999938964844,
			"y": 483.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wszWeWPw4IedFuTuE0xN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 136.8,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 139.2,
								"y": -30.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7IN",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:vMYFB7p-JUZAXJaGQhYf4",
			"pageId": "page:vMYFB7p-JUZAXJaGQhYf4",
			"typeName": "instance_page_state"
		},
		{
			"x": 680,
			"y": 115.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftx7-C8LbwkPh64dPuGR-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 16.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Ld",
			"typeName": "shape"
		},
		{
			"x": 779.2000122070312,
			"y": 127.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aErftvnLZXEWg2OdJn-j7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -22.8,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -24.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5eA",
			"typeName": "shape"
		},
		{
			"x": 112.80000305175781,
			"y": 471.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wSM0Mj4UkpyjRNBnI14XX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 70.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 75.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69eZ",
			"typeName": "shape"
		},
		{
			"x": 370.3999938964844,
			"y": 589.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQCUSWBbm6sh6O8sYxXaC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": -24.4,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": -28.4,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": 148,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 152,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": -33.2,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": -33.2,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 154.4,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 155.2,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 154.4,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": -34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3fG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:vMYFB7p-JUZAXJaGQhYf4",
			"typeName": "camera"
		},
		{
			"x": 282.6000061035156,
			"y": 213.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQy1HRwP2Zf8ZCpXlavsG",
			"type": "geo",
			"props": {
				"w": 109.59999084472656,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "join"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42n3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 771.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 159.40000915527344,
			"y": 218.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aHJocJJ9-XTgmAoYEj446",
			"type": "geo",
			"props": {
				"w": 109.59999084472656,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "host"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38VG",
			"typeName": "shape"
		},
		{
			"x": 765.6000366210938,
			"y": 156.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arL5_L4MgOb_fvXwk3VPJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 94.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 104.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 113.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 123.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 132.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 138.8,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 150.8,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 154.8,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 161.2,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 165.2,
								"z": 0.5
							},
							{
								"x": -64.8,
								"y": 170.8,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 174,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 178,
								"z": 0.5
							},
							{
								"x": -90.4,
								"y": 182.8,
								"z": 0.5
							},
							{
								"x": -100,
								"y": 186,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 189.2,
								"z": 0.5
							},
							{
								"x": -113.6,
								"y": 190.8,
								"z": 0.5
							},
							{
								"x": -122.4,
								"y": 193.2,
								"z": 0.5
							},
							{
								"x": -128.8,
								"y": 194.8,
								"z": 0.5
							},
							{
								"x": -137.6,
								"y": 198,
								"z": 0.5
							},
							{
								"x": -145.6,
								"y": 201.2,
								"z": 0.5
							},
							{
								"x": -154.4,
								"y": 203.6,
								"z": 0.5
							},
							{
								"x": -164,
								"y": 207.6,
								"z": 0.5
							},
							{
								"x": -171.2,
								"y": 210.8,
								"z": 0.5
							},
							{
								"x": -176.8,
								"y": 214,
								"z": 0.5
							},
							{
								"x": -181.6,
								"y": 216.4,
								"z": 0.5
							},
							{
								"x": -188,
								"y": 219.6,
								"z": 0.5
							},
							{
								"x": -192,
								"y": 222,
								"z": 0.5
							},
							{
								"x": -198.4,
								"y": 226,
								"z": 0.5
							},
							{
								"x": -201.6,
								"y": 230,
								"z": 0.5
							},
							{
								"x": -204,
								"y": 232.4,
								"z": 0.5
							},
							{
								"x": -207.2,
								"y": 234,
								"z": 0.5
							},
							{
								"x": -210.4,
								"y": 238.8,
								"z": 0.5
							},
							{
								"x": -213.6,
								"y": 242,
								"z": 0.5
							},
							{
								"x": -216.8,
								"y": 245.2,
								"z": 0.5
							},
							{
								"x": -219.2,
								"y": 250,
								"z": 0.5
							},
							{
								"x": -222.4,
								"y": 254.8,
								"z": 0.5
							},
							{
								"x": -226.4,
								"y": 261.2,
								"z": 0.5
							},
							{
								"x": -228.8,
								"y": 265.2,
								"z": 0.5
							},
							{
								"x": -230.4,
								"y": 270,
								"z": 0.5
							},
							{
								"x": -233.6,
								"y": 277.2,
								"z": 0.5
							},
							{
								"x": -236,
								"y": 284.4,
								"z": 0.5
							},
							{
								"x": -237.6,
								"y": 291.6,
								"z": 0.5
							},
							{
								"x": -238.4,
								"y": 297.2,
								"z": 0.5
							},
							{
								"x": -240.8,
								"y": 300.4,
								"z": 0.5
							},
							{
								"x": -240.8,
								"y": 302,
								"z": 0.5
							},
							{
								"x": -241.6,
								"y": 305.2,
								"z": 0.5
							},
							{
								"x": -242.4,
								"y": 308.4,
								"z": 0.5
							},
							{
								"x": -244,
								"y": 311.6,
								"z": 0.5
							},
							{
								"x": -244.8,
								"y": 314,
								"z": 0.5
							},
							{
								"x": -245.6,
								"y": 316.4,
								"z": 0.5
							},
							{
								"x": -247.2,
								"y": 318,
								"z": 0.5
							},
							{
								"x": -248,
								"y": 320.4,
								"z": 0.5
							},
							{
								"x": -249.6,
								"y": 322,
								"z": 0.5
							},
							{
								"x": -251.2,
								"y": 325.2,
								"z": 0.5
							},
							{
								"x": -252.8,
								"y": 327.6,
								"z": 0.5
							},
							{
								"x": -254.4,
								"y": 330,
								"z": 0.5
							},
							{
								"x": -256.8,
								"y": 333.2,
								"z": 0.5
							},
							{
								"x": -259.2,
								"y": 335.6,
								"z": 0.5
							},
							{
								"x": -260,
								"y": 337.2,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": 338,
								"z": 0.5
							},
							{
								"x": -267.2,
								"y": 342,
								"z": 0.5
							},
							{
								"x": -270.4,
								"y": 343.6,
								"z": 0.5
							},
							{
								"x": -273.6,
								"y": 346,
								"z": 0.5
							},
							{
								"x": -281.6,
								"y": 348.4,
								"z": 0.5
							},
							{
								"x": -288,
								"y": 350,
								"z": 0.5
							},
							{
								"x": -296,
								"y": 352.4,
								"z": 0.5
							},
							{
								"x": -304,
								"y": 354,
								"z": 0.5
							},
							{
								"x": -312.8,
								"y": 356.4,
								"z": 0.5
							},
							{
								"x": -320.8,
								"y": 358,
								"z": 0.5
							},
							{
								"x": -328.8,
								"y": 359.6,
								"z": 0.5
							},
							{
								"x": -336,
								"y": 360.4,
								"z": 0.5
							},
							{
								"x": -342.4,
								"y": 361.2,
								"z": 0.5
							},
							{
								"x": -351.2,
								"y": 362,
								"z": 0.5
							},
							{
								"x": -359.2,
								"y": 363.6,
								"z": 0.5
							},
							{
								"x": -365.6,
								"y": 364.4,
								"z": 0.5
							},
							{
								"x": -370.4,
								"y": 365.2,
								"z": 0.5
							},
							{
								"x": -376,
								"y": 366,
								"z": 0.5
							},
							{
								"x": -381.6,
								"y": 366,
								"z": 0.5
							},
							{
								"x": -384.8,
								"y": 366.8,
								"z": 0.5
							},
							{
								"x": -386.4,
								"y": 366.8,
								"z": 0.5
							},
							{
								"x": -389.6,
								"y": 367.6,
								"z": 0.5
							},
							{
								"x": -392,
								"y": 368.4,
								"z": 0.5
							},
							{
								"x": -393.6,
								"y": 369.2,
								"z": 0.5
							},
							{
								"x": -395.2,
								"y": 370,
								"z": 0.5
							},
							{
								"x": -396,
								"y": 370,
								"z": 0.5
							},
							{
								"x": -396.8,
								"y": 370,
								"z": 0.5
							},
							{
								"x": -397.6,
								"y": 370,
								"z": 0.5
							},
							{
								"x": -398.4,
								"y": 370,
								"z": 0.5
							},
							{
								"x": -398.4,
								"y": 369.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2e2",
			"typeName": "shape"
		},
		{
			"x": 353.6000061035156,
			"y": 415.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AgEI2PVvdsVLzfRWAnyow",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9Ag",
			"typeName": "shape"
		},
		{
			"x": 96.80000305175781,
			"y": 94.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XcPmT3GLE5ZR-aOAkTm5A",
			"type": "geo",
			"props": {
				"w": 366.40000915527344,
				"h": 242.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 336.8000183105469,
			"y": 495.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:txci3URtloUWVEtfux0he",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96Iv",
			"typeName": "shape"
		}
	]
}